{
    "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#d4d4d4",    // Morado oscuro
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#d1d1d1",  // Morado más apagado para inactivo
    "titleBar.inactiveForeground": "#E0E0E0",
    
    "statusBar.background": "#dadada",         // Morado intenso en la barra de estado
    "statusBar.foreground": "#1c1c1c",
    "statusBar.noFolderBackground": "#292929"
},
"chat.tools.terminal.autoApprove": {
    "npm install": true,
    "npm uninstall": true,
    "/^node -e \"const p=require\\('animejs/package\\.json'\\); console\\.log\\(p\\.exports\\);\"$/": {
        "approve": true,
        "matchCommandLine": true
    },
    "/^node -e \"const fs=require\\('fs'\\);const p='node_modules/animejs/dist/modules/index\\.d\\.ts';console\\.log\\(fs\\.readFileSync\\(p,'utf8'\\)\\.slice\\(0,800\\)\\);\"$/": {
        "approve": true,
        "matchCommandLine": true
    },
    "/^node -e \"const fs=require\\('fs'\\);const p='node_modules/animejs/dist/modules/animation/index\\.d\\.ts';console\\.log\\(fs\\.readFileSync\\(p,'utf8'\\)\\.slice\\(0,1200\\)\\);\"$/": {
        "approve": true,
        "matchCommandLine": true
    },
    "/^node -e \"const fs=require\\('fs'\\);const p='node_modules/animejs/dist/modules/animation/animation\\.d\\.ts';console\\.log\\(fs\\.readFileSync\\(p,'utf8'\\)\\.slice\\(0,2200\\)\\);\"$/": {
        "approve": true,
        "matchCommandLine": true
    },
    "/^node -e \"const fs=require\\('fs'\\);const p='node_modules/animejs/dist/modules/utils/index\\.d\\.ts';console\\.log\\(fs\\.readFileSync\\(p,'utf8'\\)\\.slice\\(0,1800\\)\\);\"$/": {
        "approve": true,
        "matchCommandLine": true
    },
    "/^node -e \"const fs=require\\('fs'\\);const p='node_modules/animejs/dist/modules/utils/target\\.d\\.ts';console\\.log\\(fs\\.readFileSync\\(p,'utf8'\\)\\.slice\\(0,2200\\)\\);\"$/": {
        "approve": true,
        "matchCommandLine": true
    },
    "npx ng": true,
    "npm run build": true,
    "/^node -c js/main\\.js$/": {
        "approve": true,
        "matchCommandLine": true
    },
    "ng": true,
    "npm run start": true,
    "npx serve": true,
    "/^python -m http\\.server 8000$/": {
        "approve": true,
        "matchCommandLine": true
    },
    "/^python -m http\\.server 5500$/": {
        "approve": true,
        "matchCommandLine": true
    }
}
}